spring.application.name=TinyLink-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/tinylinkdb
spring.datasource.username=root
spring.datasource.password=scott

#For Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For switching profiles
spring.profiles.active=deploy
