spring.application.name=TinyLink-Backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}

#For Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true